<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class HeroSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $heros = [
            'abaddon',
            'alchemist',
            'ancient-apparition',
            'anti-mage',
            'arc-warden',
            'axe',
            'bane',
            'batrider',
            'beastmaster',
            'bloodseeker',
            'bounty-hunter',
            'brewmaster',
            'bristleback',
            'broodmother',
            'centaur-warrunner',
            'chaos-knight',
            'chen',
            'clinkz',
            'crystal-maiden',
            'dark-seer',
            'dark-willow',
            'dazzle',
            'death-prophet',
            'disruptor',
            'doom',
            'dragon-knight',
            'drow-ranger',
            'earth-spirit',
            'earthshaker',
            'elder-titan',
            'ember-spirit',
            'enchantress',
            'enigma',
            'faceless-void',
            'grimstroke',
            'gyrocopter',
            'huskar',
            'invoker',
            'io',
            'jakiro',
            'juggernaut',
            'keeper-of-the-light',
            'kunkka',
            'legion-commander',
            'leshrac',
            'lich',
            'lifestealer',
            'lina',
            'lion',
            'lone-druid',
            'luna',
            'lycan',
            'magnus',
            'mars',
            'medusa',
            'meepo',
            'mirana',
            'monkey-king',
            'morphling',
            'naga-siren',
            'natures-prophet',
            'necrophos',
            'night-stalker',
            'nyx-assassin',
            'ogre-magi',
            'oracle',
            'outworld-devourer',
            'pangolier',
            'phantom-assassin',
            'phantom-lancer',
            'phoenix',
            'puck',
            'pudge',
            'pugna',
            'queen-of-pain',
            'razor',
            'riki',
            'rubick',
            'sand-king',
            'shadow-demon',
            'shadow-fiend',
            'shadow-shaman',
            'silencer',
            'skywrath-mage',
            'slardar',
            'slark',
            'snapfire',
            'sniper',
            'spectre',
            'spirit-breaker',
            'storm-spirit',
            'sven',
            'techies',
            'templar-assassin',
            'terrorblade',
            'tidehunter',
            'timbersaw',
            'tinker',
            'tiny',
            'treant-protector',
            'troll-warlord',
            'tusk',
            'underlord',
            'undying',
            'ursa',
            'vengeful-spirit',
            'venomancer',
            'viper',
            'visage',
            'void-spirit',
            'warlock',
            'weaver',
            'windranger',
            'winter-wyvern',
            'witch-doctor',
            'wraith-king',
            'zeus',
        ];

        $collection = collect($heros);
        $collection->each(function ($item, $key) {
            DB::table('hero')->insert([
                'name' => $item,
                'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
            ]);
        });
    }
}
